{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 3,
    "desired": 3
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "topic-touched.gl.joinmc.link",
          "assigned_srv": "topic-touched.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3582cfb4-c551-46ed-8d9f-89a7d8f1d2cc",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35405,
          "port_start": 35404,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "147.185.221.24"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-16T18:28:44.982752Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "0a2846b7-0b96-4ed6-94cc-818eb099e9ab",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "58dd9580-1689-4b10-9fb6-2c0381205922",
          "agent_name": "from-key-32d3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
